quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.http.root-path=/
quarkus.http.ssl.certificate.file=/Users/dguhr/tmp-kc/quarkus/test/confs/id.keycloak.test.pem
quarkus.http.ssl.certificate.key-file=/Users/dguhr/tmp-kc/quarkus/test/confs/id.keycloak.test-key.pem