quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.http.root-path=/
quarkus.http.ssl.certificate.file=<your-cert.pem>>
quarkus.http.ssl.certificate.key-file=<your-cert-key.pem>>